<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cxN-jA-8xu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="DaumMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="검색하세요!" scopeBarBackgroundImage=" " translatesAutoresizingMaskIntoConstraints="NO" id="oM7-YO-JWH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SNt-PZ-dMh"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUf-6z-Szb" customClass="MTMapView">
                                <rect key="frame" x="0.0" y="56" width="375" height="547"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bR7-hn-ers" appends="YES" id="r77-g8-NgH"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KUf-6z-Szb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kam-Ux-gkN"/>
                            <constraint firstItem="oM7-YO-JWH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LPt-3M-o6q"/>
                            <constraint firstItem="oM7-YO-JWH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VHy-92-uwc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KUf-6z-Szb" secondAttribute="trailing" id="VW4-kV-vOH"/>
                            <constraint firstItem="oM7-YO-JWH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZIL-eC-YOo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KUf-6z-Szb" secondAttribute="bottom" id="nYS-wJ-zSQ"/>
                            <constraint firstItem="KUf-6z-Szb" firstAttribute="top" secondItem="oM7-YO-JWH" secondAttribute="bottom" id="vSD-n1-xvi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="d9A-ge-y1w"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mainMap" destination="KUf-6z-Szb" id="8PG-dG-roc"/>
                        <outlet property="searchBarVC" destination="oM7-YO-JWH" id="iM4-si-qvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bR7-hn-ers">
                    <connections>
                        <action selector="removeKeyboard:" destination="BYZ-38-t0r" id="gJs-lS-DE8"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1978" y="134"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="06q-UF-3HB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="e1E-yV-YYx" customClass="DetailViewController" customModule="DaumMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fHl-lO-Ooi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r6U-Iz-QLH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zww-Hk-ue2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gkz-Af-2eU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxN-jA-8xu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ivu-FW-t7P">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3E2-xI-IaG" kind="relationship" relationship="rootViewController" id="32f-iZ-Jho"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7Q-nU-Luw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="d1K-VV-yIo">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="3E2-xI-IaG" customClass="MainViewController" customModule="DaumMapProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvj-Gq-oRx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gkb-0D-jbf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lsf-nC-LgA">
                                    <size key="itemSize" width="344" height="602"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="yrF-2R-xHG" customClass="MainCell" customModule="DaumMapProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="344" height="602"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="602"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-XE-2Q1">
                                                    <rect key="frame" x="8" y="8" width="328" height="586"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="FTa-XE-2Q1" secondAttribute="trailing" id="Jge-Em-RNp"/>
                                            <constraint firstItem="FTa-XE-2Q1" firstAttribute="leading" secondItem="yrF-2R-xHG" secondAttribute="leadingMargin" id="ZHc-ou-Sic"/>
                                            <constraint firstItem="FTa-XE-2Q1" firstAttribute="top" secondItem="yrF-2R-xHG" secondAttribute="topMargin" id="gtS-hh-W0I"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="FTa-XE-2Q1" secondAttribute="bottom" id="pYI-tt-z6x"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="FTa-XE-2Q1" id="VGV-eQ-Uh7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="3E2-xI-IaG" id="5TA-DE-8Nf"/>
                                    <outlet property="delegate" destination="3E2-xI-IaG" id="K4W-Rd-sQJ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gkb-0D-jbf" firstAttribute="leading" secondItem="aww-sp-gF1" secondAttribute="leading" id="3je-VZ-nhh"/>
                            <constraint firstItem="aww-sp-gF1" firstAttribute="bottom" secondItem="gkb-0D-jbf" secondAttribute="bottom" id="ZVt-tN-2Nw"/>
                            <constraint firstItem="aww-sp-gF1" firstAttribute="trailing" secondItem="gkb-0D-jbf" secondAttribute="trailing" id="vdz-rg-kQW"/>
                            <constraint firstItem="gkb-0D-jbf" firstAttribute="top" secondItem="aww-sp-gF1" secondAttribute="top" id="wIa-5u-Uli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aww-sp-gF1"/>
                    </view>
                    <navigationItem key="navigationItem" id="qMh-Os-amX"/>
                    <connections>
                        <outlet property="mainCollerctionView" destination="gkb-0D-jbf" id="1Na-yT-QzP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSp-p0-c7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name=" " width="16" height="16"/>
    </resources>
</document>
